/* SoiRaM Chaos Mode Theme — Unstable, unpredictable, glorious */

@keyframes flicker {
  0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
    opacity: 1;
  }
  20%, 22%, 24%, 55% {
    opacity: 0.2;
  }
}

body {
  background: linear-gradient(to right, black, #220022, black);
  color: magenta;
  font-family: 'Comic Sans MS', cursive;
  animation: flicker 1s infinite;
  margin: 0;
  padding: 20px;
}

h1, h2 {
  text-shadow: 0 0 5px magenta;
  color: #ff00ff;
}

a {
  color: #ff44ff;
  text-decoration: underline wavy;
}
a:hover {
  color: yellow;
  background: black;
  font-weight: bold;
}

.terminal {
  border: 3px dashed magenta;
  padding: 20px;
  background: rgba(0, 0, 0, 0.8);
  margin: 50px auto;
  max-width: 850px;
  box-shadow: 0 0 20px red;
}

.prompt, .reply {
  margin: 30px 0;
  white-space: pre-wrap;
  line-height: 1.7;
  color: #ff69b4;
  font-style: italic;
}

.label {
  color: cyan;
  font-weight: bold;
  text-shadow: 0 0 5px white;
}

input, textarea, button {
  background: black;
  color: #ff00ff;
  border: 2px dashed magenta;
  font-family: 'Comic Sans MS', cursive;
  padding: 12px;
  margin-top: 10px;
  width: 100%;
}

button:hover {
  background: magenta;
  color: black;
  font-weight: bold;
  animation: flicker 0.2s infinite;
}
