/* SoiRaM Trusted Terminal Theme */

body {
  background-color: #0a0a0a;
  color: #00ff99;
  font-family: 'Courier New', monospace;
  margin: 0;
  padding: 0;
}

h1, h2 {
  color: #00ffaa;
  text-shadow: 0 0 2px #00ff99;
}

a {
  color: #00ffff;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  color: #99ffff;
}

input, textarea, button {
  background-color: #000;
  color: #00ff99;
  border: 1px solid #00ff99;
  padding: 10px;
  font-family: 'Courier New', monospace;
}

button {
  cursor: pointer;
  background-color: #00ff99;
  color: #000;
  font-weight: bold;
}
button:hover {
  background-color: #00ffaa;
}

.terminal {
  max-width: 900px;
  margin: 60px auto;
  padding: 40px;
  background-color: #111;
  border: 1px solid #00ff99;
  box-shadow: 0 0 20px rgba(0, 255, 153, 0.2);
  border-radius: 6px;
  overflow: auto;
}

.prompt, .reply {
  margin: 20px 0;
  white-space: pre-wrap;
  line-height: 1.5;
}

.label {
  color: #00ffff;
  font-weight: bold;
}

.footer {
  margin-top: 50px;
  font-size: 0.9em;
  color: #066;
  text-align: center;
}
