<!DOCTYPE html>
<html>
<head>
    <title>SoiRaM WebUI Bridge</title>
    <style>
        body {
            margin: 0;
            background: #000;
            color: #00ff99;
            font-family: 'Courier New', monospace;
        }
        header {
            background-color: #111;
            padding: 10px 20px;
            border-bottom: 1px solid #0f0;
        }
        header h1 {
            margin: 0;
            font-size: 1.2rem;
            text-shadow: 0 0 5px #0f0;
        }
        iframe {
            width: 100vw;
            height: calc(100vh - 42px);
            border: none;
        }
        .fallback {
            text-align: center;
            padding: 20px;
            color: #444;
        }
    </style>
</head>
<body>
    <header>
        <h1>🧠 SoiRaM // WebUI Bridge Active</h1>
    </header>

    <iframe src="{{ url }}" onerror="document.querySelector('.fallback').style.display='block'"></iframe>

    <div class="fallback" style="display: none;">
        ⚠️ Could not connect to WebUI at <code>{{ url }}</code><br>
        Make sure it’s running on your EC2 or localhost.
    </div>
</body>
</html>
