<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SoiRaM Chat — {{ mode.title() }} Mode</title>
  <link rel="stylesheet" href="/static/style_{{ mode }}.css">
  <style>
    .terminal {
      max-width: 900px;
      margin: 60px auto;
      background: #111;
      padding: 30px;
      border: 1px solid #0f0;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0,255,100,0.2);
      font-family: monospace;
    }
    .prompt, .reply {
      margin: 20px 0;
      white-space: pre-wrap;
      line-height: 1.5;
    }
    .label {
      color: #0ff;
      font-weight: bold;
    }
    a {
      display: inline-block;
      margin-top: 30px;
      color: #0ff;
      text-decoration: none;
    }
    a:hover {
      color: #aff;
    }
  </style>
</head>
<body>
  <div class="terminal">
    <h2>> SoiRaM Interaction Console (Mode: {{ mode.upper() }})</h2>

    <div class="prompt">
      <span class="label">You:</span><br>{{ prompt }}
    </div>

    <div class="reply">
      <span class="label">SoiRaM:</span><br>{{ response }}
    </div>

    <a href="/"><< Return to Mode Selection</a>
  </div>
</body>
</html>
