<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SoiRaM: Select AI Mode</title>
  <style>
    body {
      background-color: #000;
      color: #0f0;
      font-family: 'Courier New', monospace;
      padding: 40px;
    }

    h2 {
      margin-bottom: 20px;
      text-shadow: 0 0 5px #0f0;
    }

    form {
      max-width: 600px;
    }

    textarea, input[type="submit"] {
      width: 100%;
      padding: 10px;
      font-family: inherit;
      margin-top: 10px;
      background-color: #111;
      border: 1px solid #0f0;
      color: #0f0;
    }

    input[type="submit"]:hover {
      background-color: #0f0;
      color: #000;
      cursor: pointer;
    }

    label {
      display: block;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .nickname {
      font-size: 0.9em;
      color: #044;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h2>&gt;&gt; SoiRaM: Select Your Cognitive Mode</h2>
  <div class="nickname">Logged in as: <strong>{{ nickname }}</strong></div>

  <form action="/chat" method="post">
    <label>
      <input type="radio" name="mode" value="trusted" checked>
      🟢 SoiRaM (Trusted, Context-Aware, Sleek)
    </label>

    <label>
      <input type="radio" name="mode" value="chaos">
      🔴 REALLY??! Mode (Unstable, Personality May Vary)
    </label>

    <textarea name="prompt" rows="5" placeholder="What's your request, Operator?"></textarea>
    <input type="submit" value="Engage SoiRaM">
  </form>
</body>
</html>
